<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>d_changeNodeWindow</class>
 <widget class="QDialog" name="d_changeNodeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tv_nodeList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="l_y_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>130</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Координата Y:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_newY">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>130</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="l_x_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Координата X:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_newNodeName">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>50</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="l_nodeName_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Название узла:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_newX">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_changeNode">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>300</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Изменить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
