<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_mainWindow</class>
 <widget class="QMainWindow" name="mw_mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="gv_field">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>121</y>
      <width>1261</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="gb_node">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Редактор узлов</string>
    </property>
    <widget class="QPushButton" name="pb_main_addNode">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить узел</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_changeNode">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Изменить узел</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_deleteNode">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Удалить узел</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_connection">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Редактор каналов</string>
    </property>
    <widget class="QPushButton" name="pb_main_addConnection">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить/удалить канал</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_matrix">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Матрицы</string>
    </property>
    <widget class="QPushButton" name="pb_main_adjacencyMatrix">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Матрица смежности</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_incidenceMatrix">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Матрица инцидентности</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_loadMatrix">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>191</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Матрица нагрузки</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
